<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FuzzyFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAi-cI-DkH">
                                <rect key="frame" x="8" y="566" width="342" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Get Started!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="u2g-1E-BAe" kind="presentation" id="fee-pN-u7D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The find your pet App!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnH-rC-fqs">
                                <rect key="frame" x="7" y="450" width="343" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logomakr_3ZaFlj" translatesAutoresizingMaskIntoConstraints="NO" id="c7D-Rk-12P">
                                <rect key="frame" x="16" y="68" width="343" height="299"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.48375538797241374" blue="0.023221982758620689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="Sph-My-8z4">
            <objects>
                <viewController title="Create Account" id="u2g-1E-BAe" customClass="SignInViewController" customModule="FuzzyFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4GJ-zy-KvC"/>
                        <viewControllerLayoutGuide type="bottom" id="ZFU-7n-w7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UEU-9c-Cot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxk-wS-js4">
                                <rect key="frame" x="14" y="344" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXJ-Dq-84a">
                                <rect key="frame" x="20" y="477" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KbJ-9Y-c7o">
                                <rect key="frame" x="18" y="428" width="339" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGh-fS-7rM">
                                <rect key="frame" x="245" y="585" width="80" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="u2g-1E-BAe" eventType="touchUpInside" id="kfd-Y8-hfr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWn-hC-f6y">
                                <rect key="frame" x="20" y="535" width="339" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign in/ Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBW-YC-nYW">
                                <rect key="frame" x="20" y="234" width="343" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7C-eL-yca">
                                <rect key="frame" x="147" y="184" width="80" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.4349676724" blue="0.42532327590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="KbJ-9Y-c7o" id="ldy-gb-V1W"/>
                        <outlet property="passwordTextField" destination="lWn-hC-f6y" id="ttH-le-hP3"/>
                        <segue destination="nBD-IY-quQ" kind="presentation" identifier="ownerProfile" id="mcQ-92-ife"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGh-Ro-4fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="135.38230884557723"/>
        </scene>
        <!--Account Info-->
        <scene sceneID="0cB-Tc-Vmk">
            <objects>
                <viewController title="Account Info" id="WOf-7s-7jt" customClass="OwnerProfileViewController" customModule="FuzzyFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3h-Ue-QWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="zJJ-RF-APf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LUh-8Z-nbm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTK-XM-shx">
                                <rect key="frame" x="16" y="20" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="m1o-Xq-RUP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpd-jj-79J">
                                <rect key="frame" x="16" y="92" width="330" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="tRc-p0-hQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Create Pet Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uls-TU-Q61" kind="show" id="S7Z-to-9f3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="leG-m3-Q5c">
                                <rect key="frame" x="0.0" y="234" width="375" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="petCell" rowHeight="81" id="9w8-Bz-7wl" customClass="PetTableViewCell" customModule="FuzzyFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9w8-Bz-7wl" id="OYc-EX-oKh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeC-sS-N1H">
                                                    <rect key="frame" x="167" y="44" width="200" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="DPq-ki-i5R"/>
                                                        <constraint firstAttribute="width" constant="200" id="l8z-k6-HQf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIo-3s-7f3">
                                                    <rect key="frame" x="167" y="8" width="200" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="Gab-ou-BDQ"/>
                                                        <constraint firstAttribute="width" constant="200" id="UuF-4P-Ip3"/>
                                                        <constraint firstAttribute="height" constant="28" id="fhC-u7-pWF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oaU-0O-hAZ">
                                                    <rect key="frame" x="14" y="0.0" width="100" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="QUO-Dl-peA"/>
                                                        <constraint firstAttribute="width" constant="100" id="c5d-Ww-gNG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tIo-3s-7f3" firstAttribute="trailing" secondItem="OYc-EX-oKh" secondAttribute="trailingMargin" id="5ru-tY-lQP"/>
                                                <constraint firstItem="ZeC-sS-N1H" firstAttribute="trailing" secondItem="OYc-EX-oKh" secondAttribute="trailingMargin" id="Dqg-iJ-119"/>
                                                <constraint firstItem="ZeC-sS-N1H" firstAttribute="bottom" secondItem="OYc-EX-oKh" secondAttribute="bottomMargin" id="O3F-K6-h3y"/>
                                                <constraint firstItem="tIo-3s-7f3" firstAttribute="top" secondItem="OYc-EX-oKh" secondAttribute="topMargin" id="ngg-wa-M8H"/>
                                                <constraint firstItem="oaU-0O-hAZ" firstAttribute="top" secondItem="OYc-EX-oKh" secondAttribute="topMargin" constant="-8" id="q4t-gs-koY"/>
                                                <constraint firstItem="oaU-0O-hAZ" firstAttribute="bottom" secondItem="OYc-EX-oKh" secondAttribute="bottomMargin" constant="8" id="v2p-9f-W87"/>
                                                <constraint firstItem="oaU-0O-hAZ" firstAttribute="leading" secondItem="OYc-EX-oKh" secondAttribute="leadingMargin" constant="6" id="wBh-EA-kHF"/>
                                                <constraint firstItem="ZeC-sS-N1H" firstAttribute="top" secondItem="tIo-3s-7f3" secondAttribute="bottom" constant="8" id="wJh-fm-QNe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellAge" destination="ZeC-sS-N1H" id="96v-HZ-eX3"/>
                                            <outlet property="cellImageView" destination="oaU-0O-hAZ" id="nmc-yJ-BEM"/>
                                            <outlet property="cellName" destination="tIo-3s-7f3" id="zcE-49-7sg"/>
                                            <segue destination="r7B-QV-CTE" kind="show" identifier="showDetail" id="SBS-ZV-o0S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.71764705880000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Bpd-jj-79J" secondAttribute="trailing" constant="13" id="4EB-Hd-fDg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bpd-jj-79J" secondAttribute="trailing" constant="13" id="5Hk-WO-Cqy"/>
                            <constraint firstItem="zJJ-RF-APf" firstAttribute="top" secondItem="Bpd-jj-79J" secondAttribute="bottom" constant="480" id="F0c-cW-ekB"/>
                            <constraint firstItem="Bpd-jj-79J" firstAttribute="leading" secondItem="LUh-8Z-nbm" secondAttribute="leadingMargin" id="Vy0-Hi-It3"/>
                            <constraint firstAttribute="bottom" secondItem="Bpd-jj-79J" secondAttribute="bottom" constant="480" id="WpM-nV-4Zp"/>
                            <constraint firstItem="HTK-XM-shx" firstAttribute="leading" secondItem="LUh-8Z-nbm" secondAttribute="leadingMargin" id="ZBd-gs-iG7"/>
                            <constraint firstItem="HTK-XM-shx" firstAttribute="trailing" secondItem="LUh-8Z-nbm" secondAttribute="trailingMargin" id="p3D-wS-Pi1"/>
                            <constraint firstItem="HTK-XM-shx" firstAttribute="top" secondItem="LUh-8Z-nbm" secondAttribute="top" constant="20" symbolic="YES" id="qP6-x1-j7d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oqd-NX-zw8">
                        <leftBarButtonItems>
                            <barButtonItem title="Logout" id="ixL-AY-MYE">
                                <connections>
                                    <action selector="logoutTouched:" destination="WOf-7s-7jt" id="rlt-NI-qEw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Owner Info" id="uVy-70-KVi">
                                <connections>
                                    <segue destination="ytR-bq-Q0C" kind="presentation" identifier="" id="FPR-q1-68t"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="View Messages" id="tNK-nx-9TD">
                            <connections>
                                <segue destination="m3H-sR-3fa" kind="presentation" id="BW9-AR-sE0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="leG-m3-Q5c" id="i4h-aV-aPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ro-hL-M7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="125"/>
        </scene>
        <!--Create Pet Profile-->
        <scene sceneID="apv-a2-vHe">
            <objects>
                <viewController title="Create Pet Profile" id="uls-TU-Q61" customClass="PetProfileViewController" customModule="FuzzyFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ruP-t6-V2a"/>
                        <viewControllerLayoutGuide type="bottom" id="Hea-By-rXk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LQR-XG-SV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n5O-3i-uaR">
                                <rect key="frame" x="16" y="97" width="343" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yQ-iy-Fnj">
                                <rect key="frame" x="16" y="267" width="326" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pet Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTx-Zo-nok">
                                <rect key="frame" x="16" y="360" width="326" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pet Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHf-Nj-vZM">
                                <rect key="frame" x="16" y="453" width="326" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pet Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o44-d6-F5B">
                                <rect key="frame" x="16" y="546" width="326" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nnR-i0-FPA">
                                <rect key="frame" x="16" y="322" width="326" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSE-k2-4UQ">
                                <rect key="frame" x="16" y="415" width="326" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euf-tU-asK">
                                <rect key="frame" x="16" y="508" width="326" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p38-8U-JNe">
                                <rect key="frame" x="16" y="591" width="326" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uy0-ZN-kgl">
                                <rect key="frame" x="16" y="629" width="326" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="0.71853448279999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPetProfile:" destination="uls-TU-Q61" eventType="touchUpInside" id="wY4-EA-niL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18413254309999999" green="0.7877963362" blue="0.81624461209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" prompt="" id="56a-fy-CeV">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="tl8-Y4-IbM">
                            <connections>
                                <action selector="cameraTapped:" destination="uls-TU-Q61" id="eYo-Aa-lUb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="petAge" destination="cSE-k2-4UQ" id="aNt-y9-Vqp"/>
                        <outlet property="petBreed" destination="euf-tU-asK" id="8WT-uc-85e"/>
                        <outlet property="petDescription" destination="p38-8U-JNe" id="bcy-vA-9ux"/>
                        <outlet property="petName" destination="nnR-i0-FPA" id="Os4-39-GtS"/>
                        <outlet property="petPicImageView" destination="n5O-3i-uaR" id="0ES-Yd-u0R"/>
                        <outlet property="submitButton" destination="uy0-ZN-kgl" id="4BH-Ko-a1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwu-h4-qfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702" y="45"/>
        </scene>
        <!--Pet Details View Controller-->
        <scene sceneID="3L1-Bh-lp5">
            <objects>
                <viewController id="r7B-QV-CTE" customClass="PetDetailsViewController" customModule="FuzzyFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B0B-Uy-9Jf"/>
                        <viewControllerLayoutGuide type="bottom" id="hHi-Iy-u6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4MF-f9-cH5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sk-F0-azY">
                                <rect key="frame" x="16" y="615" width="343" height="44"/>
                                <items>
                                    <navigationItem title="Message Owner" id="7QD-rt-IKD">
                                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="TqP-cA-bOg">
                                            <connections>
                                                <segue destination="N98-cb-0RN" kind="popoverPresentation" popoverAnchorBarButtonItem="TqP-cA-bOg" id="rsc-AA-iP4">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a0e-Jl-EuI">
                                <rect key="frame" x="0.0" y="64" width="375" height="233"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHV-E4-TfL">
                                <rect key="frame" x="16" y="305" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ocP-W9-6WB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vCW-Ok-YQw">
                                <rect key="frame" x="16" y="481" width="343" height="101"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="3Gc-oQ-wrF"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xp-5a-RU8">
                                <rect key="frame" x="16" y="341" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MaP-s2-7ao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vCW-Ok-YQw" firstAttribute="top" secondItem="9Xp-5a-RU8" secondAttribute="bottom" constant="119" id="23F-UB-wVn"/>
                            <constraint firstItem="9Xp-5a-RU8" firstAttribute="trailing" secondItem="4MF-f9-cH5" secondAttribute="trailingMargin" id="6C4-1F-P8E"/>
                            <constraint firstItem="7sk-F0-azY" firstAttribute="top" secondItem="vCW-Ok-YQw" secondAttribute="bottom" constant="33" id="6zO-i1-Hbu"/>
                            <constraint firstItem="a0e-Jl-EuI" firstAttribute="leading" secondItem="4MF-f9-cH5" secondAttribute="leadingMargin" constant="-16" id="Edq-69-XxO"/>
                            <constraint firstItem="vCW-Ok-YQw" firstAttribute="trailing" secondItem="4MF-f9-cH5" secondAttribute="trailingMargin" id="Kdk-Cw-XSL"/>
                            <constraint firstItem="9Xp-5a-RU8" firstAttribute="leading" secondItem="4MF-f9-cH5" secondAttribute="leadingMargin" id="LFc-iX-2aw"/>
                            <constraint firstItem="vCW-Ok-YQw" firstAttribute="leading" secondItem="4MF-f9-cH5" secondAttribute="leadingMargin" id="NAQ-vN-wXw"/>
                            <constraint firstItem="RHV-E4-TfL" firstAttribute="top" secondItem="a0e-Jl-EuI" secondAttribute="bottom" constant="8" id="OhY-Jt-reK"/>
                            <constraint firstItem="9Xp-5a-RU8" firstAttribute="top" secondItem="RHV-E4-TfL" secondAttribute="bottom" constant="8" id="T73-ia-peo"/>
                            <constraint firstItem="7sk-F0-azY" firstAttribute="trailing" secondItem="4MF-f9-cH5" secondAttribute="trailingMargin" id="VIs-fW-OjZ"/>
                            <constraint firstItem="hHi-Iy-u6g" firstAttribute="top" secondItem="7sk-F0-azY" secondAttribute="bottom" constant="8" id="Vew-rO-Hm5"/>
                            <constraint firstItem="RHV-E4-TfL" firstAttribute="leading" secondItem="4MF-f9-cH5" secondAttribute="leadingMargin" id="a2M-XD-7oi"/>
                            <constraint firstItem="RHV-E4-TfL" firstAttribute="trailing" secondItem="4MF-f9-cH5" secondAttribute="trailingMargin" id="ffR-7O-4ct"/>
                            <constraint firstItem="7sk-F0-azY" firstAttribute="leading" secondItem="4MF-f9-cH5" secondAttribute="leadingMargin" id="nfh-C8-nqh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a0e-Jl-EuI" secondAttribute="trailing" constant="-16" id="tGL-lQ-yZY"/>
                            <constraint firstItem="a0e-Jl-EuI" firstAttribute="top" secondItem="B0B-Uy-9Jf" secondAttribute="bottom" id="wKx-ZA-fya"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailAge" destination="RHV-E4-TfL" id="eLG-IP-f18"/>
                        <outlet property="detailBreed" destination="9Xp-5a-RU8" id="HtJ-F3-ci5"/>
                        <outlet property="detailDescription" destination="vCW-Ok-YQw" id="RTn-gA-XMR"/>
                        <outlet property="detailImageView" destination="a0e-Jl-EuI" id="hLR-TZ-NIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PN5-Ef-Y5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.5999999999999" y="805.54722638680664"/>
        </scene>
        <!--Owner Info View Controller-->
        <scene sceneID="7Cu-Va-L80">
            <objects>
                <viewController id="ytR-bq-Q0C" customClass="OwnerInfoViewController" customModule="FuzzyFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahm-AK-PaQ"/>
                        <viewControllerLayoutGuide type="bottom" id="yKs-0Q-0nQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tW0-1V-B5a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwa-fv-69s">
                                <rect key="frame" x="23" y="105" width="330" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdY-2F-tcq">
                                <rect key="frame" x="16" y="179" width="330" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rN-U8-f0H">
                                <rect key="frame" x="16" y="232" width="326" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cross Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYi-Kp-dvP">
                                <rect key="frame" x="16" y="270" width="330" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLv-nB-mgH">
                                <rect key="frame" x="16" y="323" width="326" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvL-o4-EvU">
                                <rect key="frame" x="11" y="141" width="331" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGr-U1-Thk">
                                <rect key="frame" x="23" y="585" width="319" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="0.4349676724" blue="0.42532327590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitOwnerInfo:" destination="ytR-bq-Q0C" eventType="touchUpInside" id="bOv-Tk-5vG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="crossStreet" destination="KLv-nB-mgH" id="a0J-mJ-Aqm"/>
                        <outlet property="firstName" destination="mvL-o4-EvU" id="e5U-jM-Vrf"/>
                        <outlet property="lastName" destination="2rN-U8-f0H" id="oGJ-Mi-KKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IK-V7-o5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="828"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="6RG-j3-pG5">
            <objects>
                <viewController id="m3H-sR-3fa" customClass="MessagesViewController" customModule="FuzzyFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwz-au-PKK"/>
                        <viewControllerLayoutGuide type="bottom" id="HOH-Ft-zlx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gyv-7i-hMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bqq-h2-1PL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="81" id="3jq-bD-hCY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3jq-bD-hCY" id="LkC-3X-vAt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HOH-Ft-zlx" firstAttribute="top" secondItem="Bqq-h2-1PL" secondAttribute="bottom" id="4Qb-dj-aOe"/>
                            <constraint firstItem="Bqq-h2-1PL" firstAttribute="leading" secondItem="Gyv-7i-hMw" secondAttribute="leading" id="KzR-pr-ITj"/>
                            <constraint firstItem="Bqq-h2-1PL" firstAttribute="top" secondItem="hwz-au-PKK" secondAttribute="bottom" id="i8n-xp-gbo"/>
                            <constraint firstAttribute="trailing" secondItem="Bqq-h2-1PL" secondAttribute="trailing" id="yym-h1-dt5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTableView" destination="Bqq-h2-1PL" id="YCJ-O2-RHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odg-of-YwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="-571"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="apD-Jj-xDb">
            <objects>
                <viewController id="N98-cb-0RN" customClass="ComposeViewController" customModule="FuzzyFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iqw-fQ-MnH"/>
                        <viewControllerLayoutGuide type="bottom" id="rq9-7K-XSp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wtu-UF-55t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUe-KQ-aKK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Compose" id="E5I-I9-GJh">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="trash" id="bTX-JN-ErX"/>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Hdn-K8-xyM">
                                            <connections>
                                                <action selector="addPost:" destination="N98-cb-0RN" id="XI3-CW-gCK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Ki-5Q-3Bw">
                                <rect key="frame" x="0.0" y="64" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VUe-KQ-aKK" firstAttribute="trailing" secondItem="9Ki-5Q-3Bw" secondAttribute="trailing" id="MAS-Df-BSd"/>
                            <constraint firstItem="9Ki-5Q-3Bw" firstAttribute="leading" secondItem="Wtu-UF-55t" secondAttribute="leading" id="P7D-lV-Klf"/>
                            <constraint firstItem="9Ki-5Q-3Bw" firstAttribute="top" secondItem="VUe-KQ-aKK" secondAttribute="bottom" id="RcL-Lj-nY3"/>
                            <constraint firstItem="VUe-KQ-aKK" firstAttribute="leading" secondItem="9Ki-5Q-3Bw" secondAttribute="leading" id="SgZ-em-vbx"/>
                            <constraint firstAttribute="trailing" secondItem="9Ki-5Q-3Bw" secondAttribute="trailing" id="d3t-mP-nrs"/>
                            <constraint firstItem="VUe-KQ-aKK" firstAttribute="top" secondItem="Iqw-fQ-MnH" secondAttribute="bottom" id="ikV-Cy-fuL"/>
                            <constraint firstItem="rq9-7K-XSp" firstAttribute="top" secondItem="9Ki-5Q-3Bw" secondAttribute="bottom" constant="8" id="tHN-eR-8sZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="9Ki-5Q-3Bw" id="9ND-o2-yJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZf-yH-fcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="1524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DTk-cX-3Hv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nBD-IY-quQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rdc-BC-1ri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WOf-7s-7jt" kind="relationship" relationship="rootViewController" id="L7x-sk-OjO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibo-gI-blR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logomakr_3ZaFlj" width="200" height="199"/>
    </resources>
</document>
